# Supabase
SUPABASE_URL = https://orgyzmuscyetxlspqhsy.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9yZ3l6bXVzY3lldHhsc3BxaHN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDM1NzM5MjcsImV4cCI6MjAxOTE0OTkyN30.EDWl-0q4jYdo5-kCtmRTba-vbz79-6lfN_ijqmipUPg

# Email
GOOGLE_EMAIL_PASSWORD_KEY = jfnd crlb amjv zuku
EMAIL_FROM = dos070081@gmail.com